server.port=8080
server.servlet.context-path=/api
api.swagger.dev-url=http://localhost:8080/api

nekicard.directory.image-save=C:\\DesafioNeki\\desafio-neki-web-main\\assets

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/nekicard	
spring.datasource.username=postgres
spring.datasource.password=neki123@

#App Properties
app.jwt.secret=asdfSFS34wfsdfsdfSDSD32dfsddDDerQSNCK34SOWEK5354fdgdf4
app.jwt.expiration.ms=86400000
spring.main.allow-circular-references=true

#Logs de seguranca
org.springframework.security=debug
org.springframework.web=debug

server.error.include-stacktrace= never